<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StopWatchStoreContainer" CdmEntityContainer="dbtestEntities">
    <EntitySetMapping Name="StopWatches">
      <EntityTypeMapping TypeName="StopWatch.StopWatch">
        <MappingFragment StoreEntitySet="StopWatch">
          <ScalarProperty Name="LastTimeUpdated" ColumnName="LastTimeUpdated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>